# GitHub-Copilot-HandsOn

./: ENTERPRISE-COMPATIBILITY.md  README.md  github-copilot-handson.code-workspace
AI-Code-Fixing-Lab/: .gitignore  AI-Code-Fixing-Lab.sln  LAB-EXERCISES.md  README.md  SOLUTION-CHEAT-SHEET.md
AI-Code-Fixing-Lab/docs/: ai-prompting-guide.md  problem-scenarios.md
Advanced-CSharp-AI-Lab/: LAB-EXERCISES.md  README.md
Advanced-CSharp-AI-Lab/docs/: EXERCISE-SOLUTIONS.md
Advanced-CSharp-AI-Lab/src/CloudFlow.Core/: CloudFlow.Core.csproj
Advanced-CSharp-AI-Lab/src/CloudFlow.Core/Architecture/: SystemDesign.cs
Advanced-CSharp-AI-Lab/src/CloudFlow.Core/Concurrency/: HighPerformanceAsync.cs
Advanced-CSharp-AI-Lab/src/CloudFlow.Core/Messaging/: MessageDrivenArchitecture.cs
CICD-Pipelines-AI-Lab/: LAB-EXERCISES.md  README.md  SOLUTION-CHEAT-SHEET.md
CICD-Pipelines-AI-Lab/docs/: ai-prompting-guide.md
Copilot-Mastery-Lab/: QUICK-START.md  README.md  SOLUTION-CHEAT-SHEET.md
Copilot-Mastery-Lab/docs/: BEST-PRACTICES.md  MODE-GUIDE.md  MODEL-GUIDE.md  PROMPTING-GUIDE.md
Copilot-Mastery-Lab/src/: CopilotMasteryLab.csproj
Copilot-Mastery-Lab/templates/: prompt-templates.md
Game-Code-Fixing-Lab/: README.md  SOLUTION-CHEAT-SHEET.md
Game-Code-Fixing-Lab/docs/: ai-fixing-guide.md  known-issues.md
Game-Code-Fixing-Lab/src/SpaceDefender/: Program.cs  SpaceDefender.csproj
Game-Code-Fixing-Lab/src/SpaceDefender/Entities/: Bullet.cs  Enemy.cs  Player.cs
Game-Code-Fixing-Lab/src/SpaceDefender/Game/: GameEngine.cs
Game-Code-Fixing-Lab/src/SpaceDefender/Systems/: CollisionSystem.cs  ScoreSystem.cs
Game-Code-Fixing-Lab/src/SpaceDefender/Utils/: GameMath.cs  GameRandom.cs
SQL-AI-Lab/: README.md  SOLUTION-CHEAT-SHEET.md
SQL-AI-Lab/docs/: ai-best-practices.md  setup-instructions.md
Terraform-AI-Lab/: LAB-EXERCISES.md  README.md  SOLUTION-CHEAT-SHEET.md
Terraform-AI-Lab/docs/: ai-prompting-guide.md  (+1 more)
xUnit-AI-Lab/: .gitignore  INSTRUCTOR-GUIDE.md  LAB-EXERCISES.md  README.md  SOLUTION-CHEAT-SHEET.md  xUnit-AI-Lab.sln
(+53 files in other folders)
